# Region where the service is deployed
AWS_REGION=eu-west-1

# Base URL for the API
API_BASE_URL=https://...

# AWS Cognito instance
COGNITO_USER_POOL_ID=eu-west-1_...
COGNITO_CLIENT_ID=00000000000000000000000000

# User to authenticate
TEST_USERNAME=xxxx
TEST_PASSWORD=xxxx